<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interes</title>
    <link rel="stylesheet" href="Recursos/css/style.css">
</head>
<body>
    <header>
        <div class="Encabezado">
            <h2>Examen - Interes Compuesto</h2>
        </div>
    </header>
    <div class="container-form">
        <section>
            <h3>Datos de la compra</h3>
            <br>
            <form id="interesForm"  name="" method="post">
                <div class="informacion">
                    <div class="Valor">
                        <label for="valor">Valor del Automovil: </label>
                        <input required type="number" name="valor" id="valor"   placeholder="$100,000.00-$1,000,000.00">
                    </div>
                    <br>
                    <div class="CuotaI">
                        <label for="CuotaI">Cuota Inicial: </label>
                        <input required type="number" name="CuotaI" id="CuotaI"  placeholder="minimo 10% ">
                    </div>
                    <br>
                    <div class="Periodo">
                        <label for="3">Periodo de pago en meses: </label>
                        <input required type="number" name="Periodo" id="Periodo" placeholder="3,6,9,12 ó 18">
                    </div>
                    <div class="boton">
                        <button id="botonDeEnvio">Calcular</button>
                    </div>
                   <br>
                </div>   
               
            </form>
            <div class="Table">
                <table id="Tabla_info1">
                    <caption><h3>Calculo actual</h3></caption>
                    <tr>
                        <th>Valor futuro del crédito</th>
                        <th>Cuota </th>
                         
                    </tr>
                    <tr>
                        <td> <p> $ <span id="Capital"></span></p></td>
                        <td>$ <span id="Cuota"></span></p></td>
                    </tr>
                  
            </table>
            <br>
                <table id="Tabla_info">
                    <caption><h3>Historial de datos ingresados</h3></caption>
                        <tr>
                            <th>Valor del Automovil</th>
                            <th>Cuota Inicial</th>
                            <th>Periodo de pago</th>
                            <th>Interes</th>
                            <th>Eliminar</th>
                             
                        </tr>
                      
                </table>
                

            </div>
            
        </section>
    </div>
    <script type="text/javascript" src="Recursos/js/validacion.js"></script>
    

    </script>
    <footer>
        <div class="Datos">
            <p>Nombre: Flores López Mariana  4IV8   Boleta: 2021090843</p> 
            <p>Materia: Programación Y Servicios Web,  Minor Gomez Jaime</p>  
        </div>
    </footer>
</body>
</html>
